apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: u
type: Opaque
data:
  DB_HOST: cG9zdGdyZXM=
  DB_PORT: NTQzMg==
  DB_DRIVER: cGRvX3Bnc3Fs
  DB_ADAPTER: cGdzcWw=
  DB_DATABASE: b3R1c191c2VyX2FwaQ==
  DB_USERNAME: b3R1cw==
  DB_PASSWORD: b3R1c3Bhc3M=
